src/ApiGateways/OcelotApiGateway/ocelot.Local.json (before)
{
  "Routes": [
    // Catalog Api
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8000"
        }
      ],
      "UpstreamPathTemplate": "/Catalog",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ],
      "FileCacheOptions": { "TtlSeconds": 30 }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8000"
        }
      ],
      "UpstreamPathTemplate": "/Catalog/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/GetProductByCategory/{category}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8000"
        }
      ],
      "UpstreamPathTemplate": "/Catalog/GetProductByCategory/{category}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // Basket Api
    {
      "DownstreamPathTemplate": "/api/v1/Basket/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8001"
        }
      ],
      "UpstreamPathTemplate": "/Basket/{userName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8001"
        }
      ],
      "UpstreamPathTemplate": "/Basket",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8001"
        }
      ],
      "UpstreamPathTemplate": "/Basket/Checkout",
      "UpstreamHttpMethod": [ "POST" ]
    },
    // Discount Api
    {
      "DownstreamPathTemplate": "/api/v1/Discount/{productName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8002"
        }
      ],
      "UpstreamPathTemplate": "/Discount/{productName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Discount",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8002"
        }
      ],
      "UpstreamPathTemplate": "/Discount",
      "UpstreamHttpMethod": [ "PUT", "POST" ]
    },
    // Ordering Api
    {
      "DownstreamPathTemplate": "/api/v1/Order/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8004"
        }
      ],
      "UpstreamPathTemplate": "/Order/{userName}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5010"
  }
}

src/ApiGateways/OcelotApiGateway/ocelot.Local.json (after)
{
  "Routes": [
    // Catalog Api
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8000"
        }
      ],
      "UpstreamPathTemplate": "/Catalog",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ],
      "FileCacheOptions": { "TtlSeconds": 30 }
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8000"
        }
      ],
      "UpstreamPathTemplate": "/Catalog/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/GetProductByCategory/{category}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8000"
        }
      ],
      "UpstreamPathTemplate": "/Catalog/GetProductByCategory/{category}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // Basket Api
    {
      "DownstreamPathTemplate": "/api/v1/Basket/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8001"
        }
      ],
      "UpstreamPathTemplate": "/Basket/{userName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8001"
        }
      ],
      "UpstreamPathTemplate": "/Basket",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8001"
        }
      ],
      "UpstreamPathTemplate": "/Basket/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": true,
        "Period": "3s",
        "PeriodTimespan": 1,
        "Limit": 1
      }
    },
    // Discount Api
    {
      "DownstreamPathTemplate": "/api/v1/Discount/{productName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8002"
        }
      ],
      "UpstreamPathTemplate": "/Discount/{productName}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Discount",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8002"
        }
      ],
      "UpstreamPathTemplate": "/Discount",
      "UpstreamHttpMethod": [ "PUT", "POST" ]
    },
    // Ordering Api
    {
      "DownstreamPathTemplate": "/api/v1/Order/{userName}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "8004"
        }
      ],
      "UpstreamPathTemplate": "/Order/{userName}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5010"
  }
}

src/ApiGateways/OcelotApiGateway/ocelot.Local.json (diff)
@@ -73,7 +73,14 @@
         }
       ],
       "UpstreamPathTemplate": "/Basket/Checkout",
-      "UpstreamHttpMethod": [ "POST" ]
+      "UpstreamHttpMethod": [ "POST" ],
+      "RateLimitOptions": {
+        "ClientWhitelist": [],
+        "EnableRateLimiting": true,
+        "Period": "3s",
+        "PeriodTimespan": 1,
+        "Limit": 1
+      }
     },
     // Discount Api
     {
